.bodyPhoto {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .gridGallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    .gridItem {
      position: relative;
      // background-color: #2c2d2f;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .getAllPhoto {
        position: absolute;
        cursor: pointer;
        bottom: 15px;
        right: 70px;
        background: var(--CulturedColor60);
        border: 2px solid var(--zompColor50);
        padding: 8px;
        .icon {
          width: 20px;
          height: 20px;
        }
        .Content {
          font-size: 14px;
          color: var(--Black100);
        }
      }
    }
    .gridItem:nth-child(3n - 3) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

@media screen and (max-width: 768px) {
  .bodyPhoto {
    .gridGallery {
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      .gridItem {
        .getAllPhoto {
          display: none;
        }
      }
      .gridItem:nth-child(3n - 3) {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
}
